18:39:7 12/12/2021 Successful registration. Username "yki"
18:39:24 12/12/2021 User "yki" logged in to the system
18:41:14 12/12/2021 User "yki" started an auction for aaaaa
18:41:25 12/12/2021 User "yki" requested to see current auctions
18:41:40 12/12/2021 User "yki" requested to see his closed auctions
18:41:58 12/12/2021 User "yki" requested to see his closed auctions
18:42:11 12/12/2021 User "yki" requested to see his closed auctions
18:42:16 12/12/2021 User "yki" requested to see his active auctions
18:47:11 12/12/2021 User "yki" started an auction for  mohamed maher 
18:47:17 12/12/2021 User "yki" requested to see his closed auctions
18:47:40 12/12/2021 User "yki" requested to see his closed auctions
18:47:43 12/12/2021 User "yki" requested to see his closed auctions
18:48:42 12/12/2021 Unsuccessful registration. Email "yk@gmail.com" is already in use
18:48:53 12/12/2021 Successful registration. Username "y"
18:49:20 12/12/2021 Failed login atempt because of wron password for username "y"
18:49:23 12/12/2021 User "y" logged in to the system
18:49:27 12/12/2021 User "y" requested to see current auctions
18:49:40 12/12/2021 User "y" placed a bid for mohamed maher 
18:49:49 12/12/2021 User "y" requested to see his active bids
18:50:23 12/12/2021 User "y" placed a bid for mohamed maher 
18:50:29 12/12/2021 User "y" requested to see his active bids
18:50:32 12/12/2021 User "y" requested to see his bids on closed items
18:50:45 12/12/2021 User "y" requested to see his active bids
18:51:6 12/12/2021 User "y" requested to see his bids on closed items
18:51:48 12/12/2021 Successful registration. Username "u"
18:51:53 12/12/2021 User "u" logged in to the system
18:51:56 12/12/2021 User "u" requested to see current auctions
18:52:6 12/12/2021 User "u" requested to see his active bids
18:52:11 12/12/2021 User "u" requested to see his bids on closed items
18:52:52 12/12/2021 User "u" placed a bid for mohamed maher 
18:53:8 12/12/2021 User "yki" requested to see his closed auctions
18:54:8 12/12/2021 User "yki" requested to see his closed auctions
18:57:1 12/12/2021 User "yki" started an auction for medhat
18:57:3 12/12/2021 User "yki" requested to see his closed auctions
18:57:7 12/12/2021 User "yki" requested to see current auctions
18:57:9 12/12/2021 User "y" requested to see current auctions
18:57:11 12/12/2021 User "u" requested to see current auctions
18:57:18 12/12/2021 User "u" placed a bid formedhat
18:57:20 12/12/2021 User "y" requested to see current auctions
18:58:4 12/12/2021 User "y" placed a bid formedhat
18:58:15 12/12/2021 User "u" placed a bid formedhat
18:58:19 12/12/2021 User "u" requested to see current auctions
18:58:39 12/12/2021 User "y" placed a bid formedhat
18:58:53 12/12/2021 User "u" placed a bid formedhat
18:58:57 12/12/2021 User "y" requested to see current auctions
18:59:6 12/12/2021 User "y" placed a bid formedhat
18:59:18 12/12/2021 User "u" placed a bid formedhat
18:59:23 12/12/2021 User "u" requested to see current auctions
18:59:35 12/12/2021 User "y" placed a bid formedhat
18:59:41 12/12/2021 User "y" requested to see current auctions
19:0:32 12/12/2021 User "y" requested to see current auctions
19:0:34 12/12/2021 User "yki" requested to see current auctions
19:0:41 12/12/2021 User "yki" requested to see his active bids
19:0:46 12/12/2021 User "yki" requested to see his bids on closed items
19:0:49 12/12/2021 User "yki" requested to see his active auctions
19:1:16 12/12/2021 User "y" requested to see his active auctions
19:1:20 12/12/2021 User "y" requested to see his closed auctions
19:1:31 12/12/2021 User "y" requested to see his active bids
19:1:48 12/12/2021 User "y" requested to see his bids on closed items
19:1:52 12/12/2021 User "y" requested to see his closed auctions
19:1:53 12/12/2021 User "y" requested to see his active auctions
19:2:10 12/12/2021 User "yki" requested to see his closed auctions
19:2:26 12/12/2021 User "yki" requested to see his active auctions
19:2:42 12/12/2021 User "yki" requested to see his bids on closed items
19:15:49 12/12/2021 User "yki" logged in to the system
19:16:5 12/12/2021 Failed login atempt because of wron password for username "u"
19:16:7 12/12/2021 User "u" logged in to the system
19:16:46 12/12/2021 User "yki" started an auction for aaa
19:16:49 12/12/2021 User "u" requested to see current auctions
19:16:59 12/12/2021 User "u" placed a bid foraaa
19:17:4 12/12/2021 User "u" requested to see current auctions
19:18:34 12/12/2021 User "u" requested to see current auctions
19:18:38 12/12/2021 User "u" requested to see his active bids
19:18:41 12/12/2021 User "u" requested to see his bids on closed items
19:24:24 12/12/2021 User "yki" logged in to the system
19:26:42 12/12/2021 User "yki" requested to see current auctions
19:27:26 12/12/2021 User "yki" requested to see his active bids
19:28:15 12/12/2021 User "yki" requested to see current auctions
19:28:16 12/12/2021 User "yki" requested to see current auctions
19:30:55 12/12/2021 User "u" logged in to the system
19:31:0 12/12/2021 User "u" requested to see his active bids
19:31:28 12/12/2021 User "u" requested to see current auctions
19:31:53 12/12/2021 User "u" placed a bid for mohamed maher 
19:31:55 12/12/2021 User "u" requested to see current auctions
19:31:56 12/12/2021 User "u" requested to see his active bids
19:32:48 12/12/2021 User "u" requested to see his bids on closed items
19:34:39 12/12/2021 User "u" requested to see his closed auctions
19:34:48 12/12/2021 User "u" requested to see his active auctions
19:39:23 12/12/2021 User "yki" logged in to the system
19:39:37 12/12/2021 User "u" logged in to the system
19:39:41 12/12/2021 User "u" requested to see current auctions
19:39:43 12/12/2021 User "yki" requested to see current auctions
18:27:50 18/12/2021 User "yki" logged in to the system
18:28:6 18/12/2021 User "yki" requested to see current auctions
18:28:7 18/12/2021 User "yki" requested to see current auctions
18:28:8 18/12/2021 User "yki" requested to see current auctions
18:28:8 18/12/2021 User "yki" requested to see current auctions
18:28:30 18/12/2021 User "yki" started an auction for fdaaaa
18:28:32 18/12/2021 User "yki" requested to see current auctions
18:29:51 18/12/2021 User "yki" logged in to the system
18:30:0 18/12/2021 User "yki" requested to see current auctions
18:38:12 18/12/2021 User "yki" logged in to the system
18:38:14 18/12/2021 User "yki" requested to see current auctions
18:40:33 18/12/2021 User "yki" started an auction for book1
18:40:36 18/12/2021 User "yki" requested to see current auctions
18:40:42 18/12/2021 User "yki" requested to see his closed auctions
18:40:45 18/12/2021 User "yki" requested to see his bids on closed items
18:40:48 18/12/2021 User "yki" requested to see his active bids
19:13:46 18/12/2021 User "yki" logged in to the system
19:15:59 18/12/2021 User "yki" logged in to the system
19:16:6 18/12/2021 User "yki" requested to see current auctions
19:16:19 18/12/2021 User "yki" requested to see current auctions
19:23:14 18/12/2021 User "yki" logged in to the system
19:23:35 18/12/2021 Failed login atempt because of wron password for username "u"
19:23:38 18/12/2021 Failed login atempt because of wron password for username "u"
19:23:56 18/12/2021 Successful registration. Username "r"
19:24:2 18/12/2021 User "r" logged in to the system
19:24:21 18/12/2021 User "r" requested to see current auctions
19:29:43 18/12/2021 User "yki" logged in to the system
19:30:15 18/12/2021 User "yki" logged in to the system
19:35:46 18/12/2021 Failed login atempt for non - existing username "yki"
19:39:51 18/12/2021 Successful registration. Username "r"
19:40:1 18/12/2021 Successful registration. Username "m"
19:40:11 18/12/2021 Successful registration. Username "y"
19:40:19 18/12/2021 User "y" logged in to the system
19:40:22 18/12/2021 User "y" requested to see current auctions
19:41:0 18/12/2021 User "y" requested to see current auctions
19:41:30 18/12/2021 User "y" logged in to the system
19:44:24 18/12/2021 User "r" logged in to the system
19:45:51 18/12/2021 User "m" logged in to the system
19:51:10 18/12/2021 User "r" logged in to the system
19:52:14 18/12/2021 User "r" started an auction for book2
19:52:18 18/12/2021 User "r" requested to see current auctions
19:52:22 18/12/2021 User "r" requested to see his active auctions
19:52:24 18/12/2021 User "r" requested to see his bids on closed items
19:52:24 18/12/2021 User "r" requested to see his active bids
19:52:29 18/12/2021 User "r" requested to see his active bids
19:52:40 18/12/2021 User "r" placed a bid forbook1
19:52:45 18/12/2021 User "r" requested to see current auctions
19:52:59 18/12/2021 User "r" placed a bid forbook1
19:53:3 18/12/2021 User "r" requested to see his active bids
19:57:14 18/12/2021 User "r" logged in to the system
19:57:16 18/12/2021 User "r" requested to see his active bids
19:57:29 18/12/2021 User "r" requested to see his bids on closed items
19:57:31 18/12/2021 User "r" requested to see his closed auctions
19:57:34 18/12/2021 User "r" requested to see his active auctions
20:2:20 18/12/2021 User "r" logged in to the system
20:2:29 18/12/2021 User "m" logged in to the system
20:2:36 18/12/2021 User "y" logged in to the system
20:2:45 18/12/2021 User "r" requested to see current auctions
20:2:59 18/12/2021 User "r" requested to see his active bids
20:3:5 18/12/2021 User "r" requested to see his bids on closed items
20:3:23 18/12/2021 User "r" requested to see his closed auctions
20:3:29 18/12/2021 User "r" requested to see his active auctions
20:3:37 18/12/2021 User "m" requested to see current auctions
20:3:49 18/12/2021 User "m" placed a bid forbook2
20:3:52 18/12/2021 User "m" requested to see current auctions
20:3:57 18/12/2021 User "y" requested to see current auctions
20:4:11 18/12/2021 User "y" placed a bid forbook2
20:4:18 18/12/2021 User "y" requested to see his bids on closed items
0:9:54 26/12/2021 Failed login atempt for non - existing username "yki"
0:10:0 26/12/2021 Failed login atempt for non - existing username "yki"
0:10:13 26/12/2021 User "m" logged in to the system
0:10:27 26/12/2021 User "m" requested to see current auctions
0:10:28 26/12/2021 User "m" requested to see current auctions
0:12:47 26/12/2021 User "m" started an auction for bike
0:12:51 26/12/2021 User "m" requested to see current auctions
0:13:24 26/12/2021 User "r" logged in to the system
0:13:28 26/12/2021 User "r" requested to see current auctions
0:13:35 26/12/2021 User "r" placed a bid forbike
0:13:41 26/12/2021 User "m" requested to see current auctions
0:14:37 26/12/2021 User "r" requested to see his closed auctions
0:14:46 26/12/2021 User "m" requested to see his closed auctions
0:15:15 26/12/2021 User "m" requested to see his active auctions
0:24:33 26/12/2021 User "r" logged in to the system
0:24:35 26/12/2021 User "r" requested to see current auctions
0:25:7 26/12/2021 User "r" started an auction for book
0:25:19 26/12/2021 User "m" logged in to the system
0:25:21 26/12/2021 User "m" requested to see current auctions
0:25:43 26/12/2021 User "m" placed a bid forbook
0:25:52 26/12/2021 User "m" requested to see current auctions
0:26:53 26/12/2021 User "m" requested to see current auctions
0:29:35 26/12/2021 User "r" requested to see current auctions
0:34:52 26/12/2021 User "r" logged in to the system
0:35:2 26/12/2021 User "m" logged in to the system
0:35:7 26/12/2021 User "m" requested to see current auctions
0:35:8 26/12/2021 User "r" requested to see current auctions
0:35:32 26/12/2021 User "m" started an auction for ay
0:35:34 26/12/2021 User "r" requested to see current auctions
0:35:43 26/12/2021 User "r" placed a bid foray
0:35:57 26/12/2021 User "r" requested to see current auctions
2:11:41 26/12/2021 User "m" logged in to the system
2:11:45 26/12/2021 User "m" requested to see his active auctions
2:12:7 26/12/2021 User "r" logged in to the system
2:12:39 26/12/2021 User "r" started an auction for lap
2:12:44 26/12/2021 User "m" requested to see current auctions
2:13:6 26/12/2021 User "m" placed a bid forlap
2:13:9 26/12/2021 User "m" requested to see current auctions
2:13:14 26/12/2021 User "r" requested to see current auctions
2:15:54 26/12/2021 User "m" logged in to the system
2:16:3 26/12/2021 User "r" logged in to the system
2:16:26 26/12/2021 Successful registration. Username "t"
2:16:31 26/12/2021 User "t" logged in to the system
2:17:29 26/12/2021 Unsuccessful registration. Username "y" is already taken
2:17:46 26/12/2021 Successful registration. Username "k"
2:17:51 26/12/2021 User "k" logged in to the system
2:18:17 26/12/2021 User "y" logged in to the system
22:47:59 26/12/2021 User "m" logged in to the system
22:49:1 26/12/2021 User "m" started an auction for ramzy
22:49:7 26/12/2021 User "m" requested to see current auctions
22:49:22 26/12/2021 User "r" logged in to the system
22:49:24 26/12/2021 User "r" requested to see current auctions
22:49:36 26/12/2021 User "r" placed a bid forramzy
22:49:51 26/12/2021 User "r" placed a bid forramzy
22:49:54 26/12/2021 User "r" placed a bid forramzy
22:49:56 26/12/2021 User "r" requested to see current auctions
22:50:6 26/12/2021 User "r" requested to see his active bids
22:50:15 26/12/2021 User "r" requested to see his bids on closed items
22:50:26 26/12/2021 User "r" requested to see his closed auctions
22:50:30 26/12/2021 User "r" requested to see his active auctions
22:50:42 26/12/2021 User "m" requested to see his closed auctions
22:53:1 26/12/2021 User "m" logged in to the system
22:53:4 26/12/2021 User "m" requested to see current auctions
22:53:17 26/12/2021 User "r" logged in to the system
22:53:20 26/12/2021 User "r" requested to see current auctions
22:54:18 26/12/2021 User "r" started an auction for sad
22:54:20 26/12/2021 User "r" requested to see current auctions
22:54:23 26/12/2021 User "m" requested to see current auctions
22:54:43 26/12/2021 User "m" placed a bid forsad
22:54:47 26/12/2021 User "m" requested to see current auctions
22:54:48 26/12/2021 User "r" requested to see current auctions
22:54:59 26/12/2021 User "y" logged in to the system
22:55:1 26/12/2021 User "y" requested to see current auctions
22:55:45 26/12/2021 User "y" placed a bid forsad
22:55:47 26/12/2021 User "y" requested to see current auctions
22:55:59 26/12/2021 User "y" requested to see his active bids
22:56:16 26/12/2021 User "m" requested to see current auctions
22:56:19 26/12/2021 User "m" requested to see his active bids
22:56:34 26/12/2021 User "m" requested to see his bids on closed items
22:56:49 26/12/2021 User "y" requested to see his bids on closed items
22:57:9 26/12/2021 User "r" requested to see current auctions
22:57:10 26/12/2021 User "r" requested to see current auctions
22:57:15 26/12/2021 User "r" requested to see his active auctions
22:57:27 26/12/2021 User "y" requested to see current auctions
22:57:31 26/12/2021 User "y" requested to see his active auctions
22:57:36 26/12/2021 User "y" requested to see his bids on closed items
22:57:53 26/12/2021 User "m" requested to see current auctions
22:57:55 26/12/2021 User "m" requested to see his active bids
22:57:58 26/12/2021 User "m" requested to see his bids on closed items
22:58:22 26/12/2021 User "r" requested to see current auctions
22:58:27 26/12/2021 User "r" requested to see his active bids
22:58:36 26/12/2021 User "r" requested to see his active auctions
23:2:14 26/12/2021 User "r" logged in to the system
23:2:16 26/12/2021 User "r" requested to see his closed auctions
23:2:20 26/12/2021 User "r" requested to see his active auctions
23:2:30 26/12/2021 User "m" logged in to the system
23:2:31 26/12/2021 User "m" requested to see current auctions
23:2:35 26/12/2021 User "m" requested to see his closed auctions
